#colors-wrapper
	.btn
		margin: -15px 0 -20px
		padding: 0
		background-color: transparent
		opacity: 0.875
		border: none
		transition: all .2s linear
		z-index: 5
		position: relative
		&:hover
			opacity: 1
			z-index: 10
			transform: scale(1.3)

.color-drop
	font-size: 60px
	margin: 0
	padding: 0
	&:hover
