body
	height: 2000px
	color: $text-color

header
	position: fixed
	top: 0
	left: 0
	width: 100%
	background-color: pink
	z-index: 10
	height: 50px
	a
		display: block
		text-align: center
		margin: 10px

.submenu
	padding-top: 50px
	width: 100%
	nav
		.button
			float: right
			margin-top: 10px
			background-color: $verde-color
			border: 2px solid $verde-color
			position: relative
			padding: 7px 15px 7px 40px
			&:hover
				color: $verde-color
				background-color: transparent
		.signout
			background-color: transparent
			margin-left: 10px
			border-color: $verde-color
			color: $verde-color
			padding: 7px 15px
			&:hover
				color: white
				background-color: $verde-color

		.admin-advice
			background-color: $verde-claro-color
			border: none
			float: left
			color: $preto-color
			.icon
				color: $preto-color
			&:hover
				background-color: $verde-claro-color
				color: $preto-color
				opacity: 0.85


main
	padding-top: 100px

.btn
	padding: 35px 0
	width: 125px
	text-align: center
	text-transform: uppercase
	color: transparent
	font-size: 12px
	&:first-child
		@include border-top-radius(30px)
		padding: 30px 0
	&:last-child
		@include border-bottom-radius(30px)
		padding: 30px 0
	&:hover
		opacity: 0.875
		color: rgba(255, 255, 255, 0.85)
		width: 128px


