
footer
	.right
		float: right
.lx
	float: left
	max-width: 350px
	svg
		float: left
		cursor: pointer
		max-width: 121px
		margin-right: 25px
		&:hover
			#bondinho
				@include transition(.5s)
				fill: #3D963D

	.text-footer
		margin-top: 35px
		float: left
		.iconico
			color: #dc6b6b
			margin: 0 5px
			font-size: 16px
		p
			margin-bottom: 2px
		span
			font-size: 13px
			color: #d3d5d4
		a
			font-weight: 700
			cursor: pointer
			color: #aaa
			transition: 0.6s
			&:hover
				color: #dc6b6b						


@media (max-width: 591px) 
	#footer

		.elements-footer

			.botao-footer
				margin: 0

@media (max-width: 578px) 

	.lx
		width: 100%
		margin: 30px auto 0


@media (max-width: 369px) 

	.lx
		svg
			max-width: 115px
			margin-right: 15px

@media (max-width: 340px) 

	.lx
		svg
			max-width: 105px
			margin-right: 11px
		.text-footer
			margin-top: 23px
			p
				font-size: 11px
				margin-bottom: 2px
			span
				font-size: 12px
@media (max-width: 313px) 			

	.lx
		svg
			max-width: 95px

@media (max-width: 300px)

	.lx
		svg
			max-width: 85px
		.text-footer
			margin-top: 10px	