.forms
	margin: 0 auto
	max-width: 400px
	padding: 0 5px
	h2
		text-align: center
		margin-bottom: 15px
		color: $cinza-color
	.form-control
		.field
			margin: 10px 0
			label
				font-size: 18px
				color: $cinza-color				
			input
				width: 100%
				background-color: rgba(197, 255, 73, 0.45)
				color: $verde-color			
			small
				color: $cinza-color
		.actions
			margin-bottom: 10px
			.btn-primary
				background-color: $verde-claro-color
				border-color: $verde-claro-color
				color: $verde-color
				font-weight: 600
				&:hover
					color: $verde-claro-color
					border-color: $verde-color
					background-color: $verde-color