// vars
$text-color: #333030
$pink-color: #e52054

//mixins
@mixin border-radius($radius)
	-webkit-border-radius: $radius
	border-radius: $radius
	background-clip: padding-box

//buttons
.button
	color: white
	text-decoration: none
	padding: 3px 11px
	@include border-radius(50px)
	background-color: $pink-color
	border: 2px solid $pink-color
	float: right
	&:hover
		background-color: transparent
		color: $pink-color	